<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screenshots WebRTC</title>
<style>
    #table {
        width: auto;
        display: table;
        text-align: center;
    }

    #table-row {
        display: table-row;
    }

    #table-cell1 {
        display: table-cell;
        margin-left: 10px;
        border: black 1px solid;
        width: 512px;
        height: 354px;
    }

    #table-cell2 {
        display: table-cell;
        margin-left: 10px;
        border: black 1px solid;
        width: 142px;
        height: 198px;
    }

    #table-cell3 {
        display: table-cell;
        margin-left: 10px;
        border: black 1px solid;
        width: 142px;
        height: 198px;
    }


</style>
<script>
    let data = null;
    let file = null;

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        data = ev.dataTransfer.getData("text");
        file = ev.dataTransfer.files[0];
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</head>
<body>
    <div id="table">
        <div id="table-row">
            <div id="table-cell1">
                <video id="screenshot-video" class="videostream" autoplay></video>
            </div>
            <div id="table-cell2">
                <img id="screenshot-img" src="" draggable="true" ondragstart="drag(event)">
            </div>
            <div id="table-cell3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <div id="table-row">
            <p><button id="screenshot-button">Take screenshot</button></p>
        </div>
        <div id="table-row">
            <form name="upload-form">
                <p><input id="file" type="file" name="file" accept="image/png">
                <p><input type="submit" value="Send file"></p>
            </form>
        </div>
    </div>

    <script>
        function hasGetUserMedia() {
            return (navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
        }

        if (!hasGetUserMedia()) {
            alert('getUserMedia() is not supported by your browser');
        } else {
            const constraints = { video: true, width: 512, height: 354 };
            const button = document.querySelector('#screenshot-button');
            const img = document.querySelector('#screenshot-img');
            const video = document.querySelector('#screenshot-video');
            const canvas = document.createElement('canvas');


            button.onclick = video.onclick = function () {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0, 142, 198);
                //img.src = URL.createObjectURL(file);
                img.src = canvas.toDataURL('image/*');
                console.log(file);
            };

            function handleSuccess(stream) {
                video.srcObject = stream;
            }

            function handleError(error) {
                alert("Rejected! " + error);
            }

            navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);
        }
    </script>

</body>
</html>